---
import Image from 'astro/components/Image.astro';
import { getCollection } from 'astro:content';
const works = await getCollection('works');
---

<section class="projects" id="projects">
    <h2>Our Work</h2>
    <div class="content">
       {works.map(work => ( <div class="work">
        <h3>{work.data.title}</h3>
        <figure>
            <Image src={work.data.image} alt="image" format='avif'/>
        </figure>
        <div class="work-content">
           <div class="animate">
            <h3>{work.data.title}</h3>
            <p class="desc">{work.data.description}</p>
            <p>{work.data.tools.map((tool: string) => <span class="tool">{tool}</span>)}</p>
            <div class="btns">
                <a href={work.data.liveLink} target="_blank" class="btn">Live</a>
                <a href={work.data.codeLink} target="_blank" class="btn">Code</a>
            </div>
           </div>
         
        </div>
    </div>))}
       
    </div>
</section>

<style>

    .projects{
        height: auto;
       /* overflow-y: scroll; */
    } 
    .content {
        display: grid;
      
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    h2 {
        margin-block: 1rem;
    }
    .work {
 
    height: 240px;
    background-color: var( --card-color);
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    overflow: hidden;
   
    }
    .work > h3 {
        margin-block: 0.4rem;
    }
  
    .work-content {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: absolute;
        padding: 0.8rem 1rem;
        bottom: 0;
        color: white;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.8); 
       opacity: 0;
    }
    .desc {
        font-size: 0.8rem;
    }
    .work:hover .work-content {
       opacity: 1;
    }
    .animate {
        opacity: 0;
        transition: 0.5s linear;
        transform: translateY(100%);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .work:hover .animate {
        opacity: 1;
        transform: translateY(0%);
    }
    .tool {
        background-color: green;
        margin-inline: 0.4rem;
        padding: 0.2rem 0.3rem;
        border-radius: 0.1rem;
        font-size: 0.7rem;
    }
    figure {
        /* height: 100%; */
    }
    figure img {
        width: 100%;
       height: 100%;
    }
    .btns {
        display: flex;
        justify-content: center;
        gap: 1rem;  
        margin-top: 0.5rem;  
    }
    .btn {
        padding: 0.2rem 0.8rem;
        font-size: 0.8rem;
        background-color: white;
        color: black;
    }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}
</style>